{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "outDir": "./dist",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}